<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="B.M. Design" content="Portfolio, Resume, Bundy, B.M. Design">
<title>B.M. Design</title>
<link rel="stylesheet" type="text/css" href="css/cssbm.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
	<img src="images/logo.png" alt="logo">
  	<a href="#default" class="logo">B.M. DESIGN</a>
  <div class="header-right">
    <a href="index.html" target="_self">Home</a>
    <a href="contact.html" target="_self">Contact</a>
    <a href="about.html" target="_self">About</a>
	<a href="pricing.html" target="_self">Pricing</a>
    <a class="active" href="#portfolio">Portfolio</a>
  </div>
</div>
	
<div class="portfoliobodycontent">
	<div class="bodytitle">
		<h2>Portfolio</h2>
	</div>

	<div class="portfoliobodycontent" id="rcorners2">
		<h3>Hello, I'm Bundy</h3>
		<p>I am a freelance web designer looking for more clients to serve. Although I am fairly new to this, I am gaining experience everyday to better serve you. This site provides you an example of the work I am able to accomplish. Although I created this website from scratch, I can also use any company preferences or designs for any future websites. I am here to serve you. You can click my <b><a href= "docs/Resume.docx" target="_blank" style="color: #5A8F9A">resume</a></b> and find out more about my background and former work. You can also click <b><a href="about.html" target="_blank" style="color: #5A8F9A">here</a></b> to go to my about page to find out more about me.
		</p>
	</div>
</div>	
<div class="footer">
	<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
	<a href="https://twitter.com/explore" target="_blank" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
	<a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
	<p><strong>B.M. DESIGNS</strong> By Bundy Manriquez</p>
</div>
	
</body>
</html>
